<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="1stGame.exe" version="1.0.0.0" publicKeyToken="6516bb9b7054370e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="1stGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="1stGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="1stGame.exe" size="196048">
      <assemblyIdentity name="1stGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lbLKtZbPx1AgafboomBrPgazp7Le1L/oMFH2XaHadSc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1stGame.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rO4mjoMPTzC1RdE+BMvf0lfywGmtOsKfE96n+SRa584=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KNOXS-LAPTOP\knoxg" issuerKeyHash="3ff17e9ea1bff97519be03fa44b144a001511986" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6PL6CE7Al6e6zcafzKtJ7hmIarJSRmuN9lOdrwVzsEI=</DigestValue></Reference></SignedInfo><SignatureValue>OnNzqheYi/9X2Lkc/bNDjwDTGjEWS8l5sP8n0GsmB6JheYQ3D3OPbty2js1a4loyYQhCsZvMYNJ54xC3oA5FfuEUiRQwosnwQgxc1Zm08QAT8t6s+WhTa6nxkLjCJGKcXT53Xy/FnsNiJ50v5N+KWdfSnOGYmYEBz5NofSUr6w4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4cyNM/qh/CjCsIbRKFjlZWyvncOxFeHO1Gcga82mMqvgQ87kK1qYMcaGCPQEoEq8T3UZjDXlIMWbfftgmsf+D58Ygq0P/Mk/NtjaT3mAqcilvFHlS16UB15tWUV09o9KyDhQ8UgvgVy30xVwOzfmShvk+2ajNU6Ve6GSExZroRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="42b07305af9d53f68d6b4652b26a8819ee49abcc9fc6cdbaa797c04e08faf2e8" Description="" Url=""><as:assemblyIdentity name="1stGame.exe" version="1.0.0.0" publicKeyToken="6516bb9b7054370e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KNOXS-LAPTOP\knoxg</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nQAS7FhTRCk9fnVUX+fXvVV9ZeGlWYOHT6eD7os2CLI=</DigestValue></Reference></SignedInfo><SignatureValue>jCaUE9jG4O0pJEeuWilxMtt4H1ec+u/ZoScyULTrwcREffK/GYD1cswHCXvB7z4KiU5pvP5lVR0iHqtvIyt+LbLQPf10WamZq8nLqAcskjbKdQo3vmwhf+CMo+ZUSnMzZMwE3Q/2ipQfgTWesjYqhggccbLwUz1p2pXpyZAODqc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4cyNM/qh/CjCsIbRKFjlZWyvncOxFeHO1Gcga82mMqvgQ87kK1qYMcaGCPQEoEq8T3UZjDXlIMWbfftgmsf+D58Ygq0P/Mk/NtjaT3mAqcilvFHlS16UB15tWUV09o9KyDhQ8UgvgVy30xVwOzfmShvk+2ajNU6Ve6GSExZroRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQEo8zzj8ysJlFIu88YphfyTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQASwBOAE8AWABTAC0ATABBAFAAVABPAFAAXABrAG4AbwB4AGcwHhcNMjIxMDE4MDI0OTA5WhcNMjMxMDE4MDg0OTA5WjAvMS0wKwYDVQQDHiQASwBOAE8AWABTAC0ATABBAFAAVABPAFAAXABrAG4AbwB4AGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOHMjTP6ofwowrCG0ShY5WVsr53DsRXhztRnIGvNpjKr4EPO5CtamDHGhgj0BKBKvE91GYw15SDFm337YJrH/g+fGIKtD/zJPzbY2k95gKnIpbxR5UtelAdebVlFdPaPSsg4UPFIL4Fct9MVcDs35kob5PtmozVOlXuhkhMWa6ERAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhwFUvUFJh9seYdrOqOKYPGZxNN29rEo8mtK12ZJ+YHzDoyHm6ykzvHRq9Yn0rDW/ZByAkNd7IVk3tTtBD2Uxb+aYyvktmbElQxQavxf1rN3rFUWEsEwQ0HGjdraYemyjyF+GwLBpDAP+it+EyvMo00xqthFpEwal3GaQOM2VH4w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>